~%2FDownloads%2FHomework%2FEDAV%2FPSet1_Group_6.Rmd="2E56737C"
~%2FDownloads%2FHomework%2FEDAV%2FPset2_Group_48.Rmd="BC5CE9C3"
~%2Fedav-final%2F01-introduction.Rmd="89EC8221"
~%2Fedav-final%2F02-data.Rmd="9AAA4A64"
~%2Fedav-final%2F03-cleaning.Rmd="087E50AA"
~%2Fedav-final%2F04-missing.Rmd="4D0CF9F1"
~%2Fedav-final%2F05-Results.Rmd="36326D3E"
~%2Fedav-final%2FREADME.md="57E005EC"
~%2Fedav-final%2Fpset4.Rmd="E16BFE8F"
~%2Fedav-final%2Fresources%2Fprocessed_data%2Fdairy.csv="EEB8EC9C"
~%2Fedav-final%2Fresources%2Fprocessed_data%2Fincidence.csv="1A82F958"
~%2Fedav-final%2Fresources%2Fprocessed_data%2Fmortality.csv="573B85E3"
~%2Fedav-final%2Fresources%2Fprocessed_data%2Ftotal.csv="DFFB7E03"
~%2Fedav-final%2Fresources%2Fraw_data%2Fdigestive_cancer_incidence.csv="4B582D91"
